# SLIIT-OOP-Pjct-Group-01

./: README.md  Welcome page.html  fasttrack.sql
GenarateMonthlyReport/: pom.xml
GenarateMonthlyReport/src/main/java/inf/: DBConnection.java  DatabaseHandler.java  MonthlyREport.form  MonthlyREport.java
src/ai/: dev.ts
src/ai/flows/: suggest-driver-assignment.ts
src/app/: globals.css  page.tsx
src/app/customer-notifications/: page.tsx
src/app/delivery-notifications/: page.tsx
src/app/driver-assign/: page.tsx
src/app/feedbacks-reviews/: page.tsx
src/app/login/: page.tsx
src/app/personnel/: page.tsx
src/app/profile/: page.tsx
src/app/reports/: page.tsx
src/app/schedule/: DeliveryScheduler.java  DeliverySlot.java  ScheduledDelivery.java  page.tsx
src/app/settings/: page.tsx
src/app/shipments/: page.tsx
src/app/track/: page.tsx
src/components/: icons.ts
src/services/: maps.ts
